// Step 1: Import React
import * as React from "react";
import Layout from "../../components/layout";
import { Link } from "gatsby";
import { Grid, Row, Col, Cell } from "react-styled-grid-layout";
import Photo from "../../images/profile_removebg.png";
import { GiSprout } from "react-icons/gi";
import { StaticImage } from "gatsby-plugin-image";
import TypeIt from "typeit-react";
import { AiOutlineUnorderedList, AiOutlineComment } from "react-icons/ai";
import { AnchorLink } from "gatsby-plugin-anchor-links";
import Example from "../../components/barchart";

const SuperStrong = ({ children }) => {
  return (
    <strong style={{ fontSize: "45px", fontFamily: "Pretendard Thin" }}>
      {children}
    </strong>
  );
};

// Step 2: Define your component
const AboutPage = () => {
  return (
    <Layout pageTitle="아이디생성 매뉴얼">
      <h2>아이디생성 매뉴얼</h2>
      <p>
        모든마케팅의 유료 블로그서비스에서는 아래 계정을 활용해 포스팅을
        진행합니다.
        <ul>
          <li>자체 보유 블로그계정</li>
          <li>클라이언트가 제공한 블로그계정</li>
        </ul>
        즉 클라이언트가 블로그계정을 많이 제공할수록 더 많은 포스팅이
        가능합니다. 블로그계정은 가급적이면 <b>새로 생성</b>하셔서 주시는게 좋습니다.{" "}
      </p>
      <div className="Blank"></div>

      <h2>블로그계정을 직접 만들어주십사 요청드리는 이유</h2>
      <p>
        너무너무 귀찮은 과정임을 알고 있음에도 불구하고 부득이 계정을 직접
        생성해서 보내달라고 요청드리는 이유를 설명드리겠습니다.
        <ul>
          <li>
            네이버가 공식적으로 언급하고 있지는 않지만 수많은 테스트 결과를 통해
            판단하기로는 아이디에도 품질이 존재합니다.(이때 아이디품질은
            블로그지수를 의미하는게 아닙니다)
          </li>
          <li>
            블로그 노출지수와 별개로, 어떤 방식으로 아이디가 생성되었는지에 대한
            필터링 알고리즘이 존재하는 것으로 추정하고 있습니다.
          </li>
          <li>
            시중에 계정 공급업체들에서 판매하는 아이디들이 있지만 가장 클린한
            아이디는 정상적인 절차에 의해서 생성된 아이디입니다.
          </li>
          <li>
            업체가 공급하는 아이디들과 정상적인 생성에 의한 아이디는 처음에는
            비슷해보이지만 지속적인 포스팅 과정에서 저품질 이슈나 계정이
            막히는(보호조치) 리스크에서 차이를 보입니다.
          </li>
          <li>
            마케팅이 밑빠진 독에 물붓기가 되지 않으려면 포스팅한 글이 지속적으로
            노출 상황을 유지할 수 있어야 합니다.
          </li>
          <li>
            따라서 <b>아이디품질에 따른 계정안정성</b>은 장기적으로 상당히 중요한
            팩터로 작용합니다.
          </li>
        </ul>
        요약하면 직접 생성된 블로그계정이 많을 수록 시스템이 <b>안정적으로 운영</b>되고
        시간이 지날 수록 더 강력한 블로그마케팅 효율을 발휘하게 됩니다.
      </p>
      <div className="Blank"></div>
      <h2>얼마나 줘야되요?</h2>
      <p>
        많이 주실 수록 이득입니다.
        <ul>
          <li>
            직접 아이디를 생성해서 보내주시면 해당 아이디 블로그계정에서도 매일
            포스팅이 발행됩니다.
          </li>
          <li>
            추가 아이디가 많을수록 전체 포스팅 물량이 늘어나 전반적인 노출
            상황을 안정화하는데 더욱 도움이 됩니다.
          </li>
          <li>
            하지만 핸드폰번호당 최대 3개까지 아이디생성이 제한되어 있기 때문에
            무한정 수급할 수는 없을 겁니다.
          </li>
          <li>최대한 주실 수 있는 범위 내에서 보내주시면 됩니다.</li>{" "}
          <li>
            현재 최대 10개까지 추가물량으로 반영을 해드리고있습니다.
            <p className="subtext">
              * 10개 이상 아이디를 추가하고 싶은 경우에는 별도문의 부탁드립니다
            </p>
          </li>
        </ul>
      </p>
      <div className="Blank"></div>
      <h2>추가적인 이득</h2>
      <p>
        서비스를 진행하는 과정에서 보내주신 블로그계정도 무럭무럭 자라게 됩니다.
        클라이언트가 추가로 보내주신 아이디와 블로그계정은 서비스가 종료된
        이후에도 클라이언트가 원내에서 이어서 사용하실 수 있다는 장점도
        있습니다. 아이디만 추가로 보내주시면 그 이후에 별달리 신경을 쓰지 않아도
        블로그 포스팅 물량 추가 + 블로그 육성 효과를 동시에 얻으시게 됩니다.
      </p>
      <div className="Blank"></div>
      <h2>핸드폰번호가 부족해요</h2>
      <p>
        보유한 핸드폰번호에 이미 3개까지 아이디 생성을 한 상황이라 추가로
        아이디를 만들기 어려운 경우에도 방법은 있습니다. 통신사의 투넘버
        서비스를 활용해보세요. 새로운 번호 하나를 더 얻으실 수 있습니다. 이
        번호를 활용해서 한달에 한번 계정을 만드셔서 총 3개월간 계정을 만드신
        뒤에 3개월 후에 투넘버 서비스 전화번호를 변경하시면 다시 3개월간 하나씩
        계정 생성이 가능합니다. 3개월 단위로 듀얼넘버를 변경하면 한달에 최소
        한개씩은 계정 생성이 가능합니다. 가족 혹은 지인 번호로 만들어주셔도
        괜찮습니다.
      </p>
      <div className="Blank"></div>
      <h2>그래도 저는 힘들거 같아요 </h2>
      <p>
        부득이 아이디를 주시기 어려운 경우라면 추가 물량 없이 진행을 하셔도
        무방합니다. 하지만 보다 안정적이고 효율적인 운영을 위해 최소 2개 정도의 아이디를 주실 것을 권장합니다. 
      </p>
      <div className="Blank"></div>
      <h2>직원에게 맡기셔도 됩니다</h2>
      <p>
        계정생성은 몇가지 주의사항만 지키면 무리 없이 진행할 수 있습니다.
        계정생성 매뉴얼을 데스크 직원에게 알려주시고 한달에 한번만 정해진 날짜에
        계정을 생성해서 보내주시는 방식을 권장드립니다.
      </p>
      <div className="Blank"></div>
      <h2>아이디생성 시 주의사항</h2>
      <p>
        아래 가이드에 따라 아이디를 생성하세요
        <ol>
          <li>
            아이디는 핸드폰번호당 최대 3개, 1개월에 1개를 만들 수 있습니다.
            회원가입은 실명인증 없이 가능합니다. 가상의 이름, 생년월일, 성별
            등으로도 가입이 가능합니다.
          </li>
          <li>
            아이피는 특별히 신경써서 관리해야 합니다. 모바일기기에서 와이파이를
            끄고 모바일 데이터를 사용해서 회원가입을 진행해주세요. 한번에 여러개
            아이디를 만드는 경우 데이터온-오프를 통해 아이피를 변경 후
            진행해주세요.{" "}
          </li>
          <li>
            해당 핸드폰번호로 개설된 계정이 이미 3개인 경우 인증번호가 전송되지
            않습니다. 통신사 듀얼넘버 서비스를 이용하면 핸드폰 번호를 한개 더
            활용할 수 있으니 참고해주세요.
          </li>
          <li>
            1588 번호가 스팸처리 되는 모바일기기의 경우 네이버에서 인증 메세지가
            오지 않는 경우가 있습니다. 핸드폰 메시지 스팸함을 확인하여 1588
            번호로 오는 메시지 차단을 해제해주세요.
          </li>
          <li>회원가입시 스마트폰 브라우저의 시크릿 모드 사용을 권장합니다.</li>
        </ol>
      </p>
      <div className="Blank"></div>
      <h2>기타 참고사항</h2>
      <h3>가입정보 보관</h3>
      <p>
        아이디 생성시 사용한 정보는 추후 관리를 위해 별도로 보관해주세요. </p><p className= "subtext">(예시)
        이름 : 홍길동 생년월일 : 1990.1.1 전화번호 : 010-0000-0000<br></br> 
<br></br> 
      </p>
      <h3>아이디 네이밍 요령</h3>
      <p>
        아이디와 비밀번호가 유사한 형식이 반복되면, 비정상적인 회원 가입으로
        필터링 되어 사용이 어렵습니다. 다양한 아이디와 비밀번호 조합으로
        만드시되 잊어버리지 않게 따로 문서로 관리해주세요.
      </p><br></br> 

      <h3>아이디 접속 제한</h3>
      <p>
        제공된 아이디는 꼭 필요한 경우 이외에는 로그인을 자제해주세요. 로그인
        과정중에 사소한 실수로 블로그가 저품질이 되기도 합니다.
      </p><br></br> 

      <h3>보호조치 해제</h3>
      <p>
        간혹 비정상적인 로그인 등 이슈로 아이디가 보호조치가 될때가 있습니다.
        이때 저희측에서 "아이디 보호조치 해제를 해주세요" 라고 요청드리면 이런
        경우에만 로그인 시도 및 보호조치 해제를 진행해주시면 됩니다.
      </p>
      <div className="Blank"></div>
      <div className="Blank"></div>
    </Layout>
  );
};

// Step 3: Export your component
export default AboutPage;
